# starter-rest

./: pom.xml
src/main/java/me/jiaklor/starter/rest/annotations/http/: DeleteOperation.java  GetOperation.java  HttpOperation.java  PatchOperation.java  PostOperation.java  PutOperation.java
src/main/java/me/jiaklor/starter/rest/annotations/oas/http/: DeleteOperation.java  GetOperation.java  HttpOperation.java  PatchOperation.java  PostOperation.java  PutOperation.java
src/main/java/me/jiaklor/starter/rest/annotations/oas/params/: ControllerTag.java
src/main/java/me/jiaklor/starter/rest/annotations/params/: ControllerTag.java
src/main/java/me/jiaklor/starter/rest/config/: OpenAPIConfig.java
src/main/java/me/jiaklor/starter/rest/exceptions/: ControllerAdviceHandler.java
src/main/java/me/jiaklor/starter/rest/exceptions/custom/: EntityNotFoundException.java
src/main/java/me/jiaklor/starter/rest/exceptions/domain/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java
src/main/java/me/jiaklor/starter/rest/logging/: SimpleThreadId.java
src/main/java/me/jiaklor/starter/rest/operations/: Rest.java
src/main/java/me/jiaklor/starter/rest/operations/handlers/: DeferredResultHandler.java  ResponseHandler.java  ResponseWithCatchHandler.java  RetryHandler.java
